# Configurações do Flask
FLASK_ENV=development
FLASK_APP=app.py
FLASK_RUN_PORT=5002

# Configurações do MongoDB Atlas
MONGO_URI=mongodb+srv://rafaelkenmiyamoto:virago97@cluster0.gr4tgot.mongodb.net/ZAMBOM

